<!DOCTYPE html>
<html>
<head>
  <meta name="google-site-verification" content="0bBpgxSFwDDpxNmm1rEvGVKHmDhjxRmugR6PjjKBIpk" />
<style>
    .attractionCard{ vertical-align:top; font-family: arial; font-size:1em; color:black; margin:0.3em; padding:2em; display:inline-block; width: 300px; }
    .attractionName{ font-weight:bold; font-size:1.4em; }
    .attractionAddress{ color:gray;font-size: 0.8em;margin-top:6px; }
    .attractionAddress a{ color:gray;font-size: 0.8em;margin-top:6px;text-decoration:none; }
    .attractionDistrict{ color:black; }
    .attractionDistance{ color:purple; }
    .attractionPhoto img{ width:100%;margin:auto; }

    .attractionTypes{ color:black;font-size: 0.6em;margin-bottom:6px;margin-top:6px; }
    .attractionPlaceLink{ margin-top:8px; }
    .attractionPlaceLink a{ color:blue;text-decoration:none; }
    .attractionRating{ color:green; }
    .attractionRating a{ color:green;text-decoration:none; }
    </style>

  <meta charset="UTF-8">
  <title>Injured in Puyallup? We're Here to Help! Compassionate and Skilled Injury Attorney at Your Side - Sears Injury Law</title>
  <style>
    /* Centered content */
    .centered-content {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; /* Full viewport height */
      margin: 0;
    }

    /* Style the phone number link */
    .phone-link {
      font-size: 24px;
      text-decoration: none;
      background-color: #0074d9; /* Blue color for the link */
      color: #fff; /* White text color */
      padding: 10px 20px;
      border-radius: 5px;
    }

    /* Style the placeholder text */
    .placeholder-text {
      text-align: center;
      font-size: 18px;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <!-- First iframe -->
  <div>
    <iframe src="https://searsinjurylaw.com/puyallup/" width="1200" height="600"></iframe>
  </div>



  <!-- Second iframe -->
  <div>
    <iframe src="https://car-accident-lawyer-puyallup.business.site/" width="1200" height="600"></iframe>
  </div>

  <!-- Phone number link -->
  <div class="centered-content">
    <a class="phone-link" href="tel:+12532867444">Puyallup Injury Law - Call NOW!</a>
  </div>

  <div class="placeholder-text">
    At <a href="https://www.google.com/maps/place/?cid=8957294568084597328">Sears Injury Law</a>, we are dedicated to providing aggressive representation for your rights against insurance companies and exceptional client service. Our team of experienced personal injury advocates is committed to securing the best outcome in your case; car accident injury, personal injury, or work injury. We keep you informed every step of the way. Our focus is solely on personal injury cases, and we are committed to delivering the best results. As personal injury lawyers in Gig Harbor, WA, we fight on behalf of those who have suffered injuries due to accidents. Our goal is to help you recover compensation for medical expenses, lost wages, and pain and suffering. Please give us a call for a free consultation.    <br>
    929 E Main Ave #305a,Puyallup, WA 98372
    <br>
    <a href="https://www.facebook.com/SearsInjuryLaw/">Check out our Facebook page and join our community!</a>
<br>
<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSO1qC2whQjTJbjUzwWABdd2GE1-LyI7CHCbF51db3gh9hCEpaKr_lIc3HJlp5BDbogBJCU78UXp5gC/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

<br>
<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vToK8p_mWV5jrJ1kRKeEl7B1VRmKosetJaWt8LifGxKMGH4VS4oPc-yeZgrr_o6vfGhXOawXN98g_xw/pubhtml?widget=true&amp;headers=false"></iframe>

<br>

<img src="https://docs.google.com/drawings/d/e/2PACX-1vS03PKcoN_d-DQk36hgIVXoGozJWELbUEU6sQFzpQFwZP7lAZXSOrZFVsdoDHIX631aCQh1cOpbWATA/pub?w=960&amp;h=720">

<br>

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd9MCI8VSiOaeORnnoicUyPMPKlDDNKtSN3jWcwh-QiQyaYYw/viewform?embedded=true" width="640" height="2150" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

<br>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2711.243099538359!2d-122.2815997!3d47.1922542!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5490feaae1504d27%3A0x7c4eb3f3af37ea50!2sSears%20Injury%20Law%2C%20PLLC!5e0!3m2!1sen!2sus!4v1701197742481!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</div>

</body>

</html>
